strict digraph G {
  1 [ style="bold" label="4; 1" ];
  2 [ style="solid" label="3; 0" ];
  3 [ style="solid" label="4; 1" ];
  4 [ style="solid" label="4; 0" ];
  5 [ style="bold" label="5; 0" ];
  6 [ style="bold" label="0; 5" ];
  7 [ style="solid" label="1; 5" ];
  8 [ style="solid" label="2; 5" ];
  9 [ style="solid" label="3; 5" ];
  10 [ style="solid" label="4; 5" ];
  11 [ style="solid" label="5; 5" ];
  12 [ style="solid" label="2; 4" ];
  13 [ style="solid" label="3; 4" ];
  14 [ style="solid" label="4; 4" ];
  15 [ style="solid" label="3; 3" ];
  16 [ style="solid" label="5; 4" ];
  17 [ style="solid" label="4; 3" ];
  18 [ style="solid" label="5; 3" ];
  19 [ style="solid" label="3; 2" ];
  20 [ style="solid" label="4; 2" ];
  21 [ style="solid" label="4; 2" ];
  22 [ style="solid" label="5; 2" ];
  23 [ style="solid" label="4; 1" ];
  24 [ style="bold" label="1; 3" ];
  25 [ style="bold" label="2; 3" ];
  26 [ style="solid" label="3; 3" ];
  27 [ style="solid" label="4; 3" ];
  28 [ style="solid" label="5; 3" ];
  29 [ style="solid" label="2; 2" ];
  30 [ style="solid" label="3; 2" ];
  31 [ style="solid" label="4; 2" ];
  32 [ style="bold" label="3; 1" ];
  33 [ style="solid" label="5; 2" ];
  32 -> 1 [ style="bold" label="0; 0,0" ];
  29 -> 2 [ style="solid" label="1; 5,0" ];
  15 -> 3 [ style="solid" label="1; 3,5" ];
  32 -> 4 [ style="solid" label="1; 3,5" ];
  1 -> 5 [ style="bold" label="1; 1,5" ];
  6 -> 7 [ style="solid" label="0; 0,0" ];
  7 -> 8 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="solid" label="0; 0,0" ];
  9 -> 10 [ style="solid" label="0; 0,0" ];
  10 -> 11 [ style="solid" label="0; 0,0" ];
  7 -> 12 [ style="solid" label="1; 3,0" ];
  12 -> 13 [ style="solid" label="0; 0,0" ];
  13 -> 14 [ style="solid" label="0; 0,0" ];
  8 -> 15 [ style="solid" label="1; 5,0" ];
  14 -> 16 [ style="solid" label="0; 0,0" ];
  15 -> 17 [ style="solid" label="0; 0,0" ];
  17 -> 18 [ style="solid" label="0; 0,0" ];
  12 -> 19 [ style="solid" label="1; 5,0" ];
  9 -> 20 [ style="solid" label="1; 3,5" ];
  13 -> 21 [ style="solid" label="1; 3,5" ];
  20 -> 22 [ style="solid" label="0; 0,0" ];
  26 -> 23 [ style="solid" label="1; 3,5" ];
  6 -> 24 [ style="bold" label="1; 2,0" ];
  24 -> 25 [ style="bold" label="0; 0,0" ];
  25 -> 26 [ style="solid" label="0; 0,0" ];
  26 -> 27 [ style="solid" label="0; 0,0" ];
  27 -> 28 [ style="solid" label="0; 0,0" ];
  24 -> 29 [ style="solid" label="1; 3,0" ];
  29 -> 30 [ style="solid" label="0; 0,0" ];
  30 -> 31 [ style="solid" label="0; 0,0" ];
  25 -> 32 [ style="bold" label="1; 5,0" ];
  31 -> 33 [ style="solid" label="0; 0,0" ];
}
