strict digraph G {
  1 [ style="solid" label="ClientesVertex[index=2, pendientes=[3], visitados=[0, 4, 0, 1, 2], kms=12.0]" ];
  2 [ style="solid" label="ClientesVertex[index=1, pendientes=[2, 3], visitados=[0, 4, 0, 1], kms=11.0]" ];
  3 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 3, 4], visitados=[0, 1, 0], kms=2.0]" ];
  4 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 1, 2, 3, 0], kms=103.0]" ];
  5 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 3, 4], visitados=[0, 1, 2], kms=2.0]" ];
  6 [ style="solid" label="ClientesVertex[index=0, pendientes=[1], visitados=[0, 4, 2, 3, 0], kms=206.0]" ];
  7 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 2], visitados=[0, 3, 4], kms=101.0]" ];
  8 [ style="solid" label="ClientesVertex[index=0, pendientes=[3], visitados=[0, 1, 2, 4, 0], kms=107.0]" ];
  9 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 3, 1, 2, 4], kms=301.0]" ];
  10 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 3, 1, 0], kms=201.0]" ];
  11 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 3, 2, 1], kms=8.0]" ];
  12 [ style="bold" label="ClientesVertex[index=3, pendientes=[0, 2, 4], visitados=[0, 1, 3], kms=101.0]" ];
  13 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 3], visitados=[0, 1, 2, 4], kms=102.0]" ];
  14 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 3, 2, 1, 0], kms=103.0]" ];
  15 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 3, 0, 4, 0], kms=211.0]" ];
  16 [ style="solid" label="ClientesVertex[index=3, pendientes=[0], visitados=[0, 1, 2, 4, 3], kms=103.0]" ];
  17 [ style="solid" label="ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 0, 3, 4], kms=103.0]" ];
  18 [ style="solid" label="ClientesVertex[index=3, pendientes=[0], visitados=[0, 4, 2, 1, 3], kms=206.0]" ];
  19 [ style="solid" label="ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 3, 0, 4], kms=206.0]" ];
  20 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 2, 3], visitados=[0, 4, 0], kms=10.0]" ];
  21 [ style="bold" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 3, 2, 4], kms=202.0]" ];
  22 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 3, 1, 0, 4, 0], kms=211.0]" ];
  23 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 3, 4, 2, 1], kms=202.0]" ];
  24 [ style="solid" label="ClientesVertex[index=0, pendientes=[1], visitados=[0, 3, 2, 4, 0], kms=206.0]" ];
  25 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 2, 3, 4], kms=4.0]" ];
  26 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 4], visitados=[0, 3, 1], kms=200.0]" ];
  27 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 2, 3], kms=3.0]" ];
  28 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 3, 2], kms=7.0]" ];
  29 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 2, 3], kms=106.0]" ];
  30 [ style="solid" label="ClientesVertex[index=2, pendientes=[4], visitados=[0, 1, 0, 3, 2], kms=103.0]" ];
  31 [ style="bold" label="ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4], visitados=[0], kms=0.0]" ];
  32 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 2, 3], visitados=[0, 4], kms=5.0]" ];
  33 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 2, 3, 1], kms=206.0]" ];
  34 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 0, 4, 3, 0], kms=108.0]" ];
  35 [ style="bold" label="ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 3, 2], kms=102.0]" ];
  36 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 3], visitados=[0, 4, 2, 1], kms=106.0]" ];
  37 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 3, 2, 1], kms=102.0]" ];
  38 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 0, 3, 4, 0], kms=108.0]" ];
  39 [ style="solid" label="ClientesVertex[index=2, pendientes=[3], visitados=[0, 1, 0, 4, 2], kms=107.0]" ];
  40 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 3, 2, 4], kms=201.0]" ];
  41 [ style="bold" label="ClientesVertex[index=1, pendientes=[0, 2, 3, 4], visitados=[0, 1], kms=1.0]" ];
  42 [ style="solid" label="ClientesVertex[index=3, pendientes=[2], visitados=[0, 1, 0, 4, 3], kms=8.0]" ];
  43 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 1, 3, 0], kms=201.0]" ];
  44 [ style="solid" label="ClientesVertex[index=0, pendientes=[], visitados=[0, 4, 3, 2, 1, 0], kms=9.0]" ];
  45 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 3, 4, 2], kms=201.0]" ];
  46 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 3, 1, 2], kms=201.0]" ];
  47 [ style="solid" label="ClientesVertex[index=1, pendientes=[2, 4], visitados=[0, 3, 0, 1], kms=201.0]" ];
  48 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 4, 0, 1, 3, 0], kms=211.0]" ];
  49 [ style="solid" label="ClientesVertex[index=4, pendientes=[2], visitados=[0, 3, 1, 0, 4], kms=206.0]" ];
  50 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2], visitados=[0, 4, 3], kms=6.0]" ];
  51 [ style="solid" label="ClientesVertex[index=4, pendientes=[2, 3], visitados=[0, 1, 0, 4], kms=7.0]" ];
  52 [ style="bold" label="ClientesVertex[index=0, pendientes=[], visitados=[0, 1, 3, 2, 4, 0], kms=207.0]" ];
  53 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 3], visitados=[0, 4, 2], kms=105.0]" ];
  54 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 4], visitados=[0, 3, 2], kms=101.0]" ];
  55 [ style="solid" label="ClientesVertex[index=3, pendientes=[2, 4], visitados=[0, 1, 0, 3], kms=102.0]" ];
  56 [ style="solid" label="ClientesVertex[index=3, pendientes=[2], visitados=[0, 4, 0, 1, 3], kms=111.0]" ];
  57 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0]" ];
  58 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 2, 4], visitados=[0, 3, 0], kms=200.0]" ];
  59 [ style="solid" label="ClientesVertex[index=0, pendientes=[3], visitados=[0, 4, 2, 1, 0], kms=107.0]" ];
  60 [ style="solid" label="ClientesVertex[index=2, pendientes=[4], visitados=[0, 3, 0, 1, 2], kms=202.0]" ];
  2 -> 1 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[2, 3], visitados=[0, 4, 0, 1], kms=11.0], target=ClientesVertex[index=2, pendientes=[3], visitados=[0, 4, 0, 1, 2], kms=12.0], action=2, weight=300.0]" ];
  20 -> 2 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[1, 2, 3], visitados=[0, 4, 0], kms=10.0], target=ClientesVertex[index=1, pendientes=[2, 3], visitados=[0, 4, 0, 1], kms=11.0], action=1, weight=400.0]" ];
  41 -> 3 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4], visitados=[0, 1], kms=1.0], target=ClientesVertex[index=0, pendientes=[2, 3, 4], visitados=[0, 1, 0], kms=2.0], action=0, weight=0.0]" ];
  27 -> 4 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 2, 3], kms=3.0], target=ClientesVertex[index=0, pendientes=[4], visitados=[0, 1, 2, 3, 0], kms=103.0], action=0, weight=0.0]" ];
  41 -> 5 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4], visitados=[0, 1], kms=1.0], target=ClientesVertex[index=2, pendientes=[0, 3, 4], visitados=[0, 1, 2], kms=2.0], action=2, weight=300.0]" ];
  29 -> 6 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 2, 3], kms=106.0], target=ClientesVertex[index=0, pendientes=[1], visitados=[0, 4, 2, 3, 0], kms=206.0], action=0, weight=0.0]" ];
  57 -> 7 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0], target=ClientesVertex[index=4, pendientes=[0, 1, 2], visitados=[0, 3, 4], kms=101.0], action=4, weight=100.0]" ];
  13 -> 8 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 3], visitados=[0, 1, 2, 4], kms=102.0], target=ClientesVertex[index=0, pendientes=[3], visitados=[0, 1, 2, 4, 0], kms=107.0], action=0, weight=0.0]" ];
  46 -> 9 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 3, 1, 2], kms=201.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 3, 1, 2, 4], kms=301.0], action=4, weight=100.0]" ];
  26 -> 10 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 4], visitados=[0, 3, 1], kms=200.0], target=ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 3, 1, 0], kms=201.0], action=0, weight=0.0]" ];
  28 -> 11 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 3, 2], kms=7.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 3, 2, 1], kms=8.0], action=1, weight=400.0]" ];
  41 -> 12 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4], visitados=[0, 1], kms=1.0], target=ClientesVertex[index=3, pendientes=[0, 2, 4], visitados=[0, 1, 3], kms=101.0], action=3, weight=200.0]" ];
  5 -> 13 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4], visitados=[0, 1, 2], kms=2.0], target=ClientesVertex[index=4, pendientes=[0, 3], visitados=[0, 1, 2, 4], kms=102.0], action=4, weight=100.0]" ];
  37 -> 14 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 3, 2, 1], kms=102.0], target=ClientesVertex[index=0, pendientes=[4], visitados=[0, 3, 2, 1, 0], kms=103.0], action=0, weight=0.0]" ];
  19 -> 15 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 3, 0, 4], kms=206.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 3, 0, 4, 0], kms=211.0], action=0, weight=0.0]" ];
  13 -> 16 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 3], visitados=[0, 1, 2, 4], kms=102.0], target=ClientesVertex[index=3, pendientes=[0], visitados=[0, 1, 2, 4, 3], kms=103.0], action=3, weight=200.0]" ];
  55 -> 17 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[2, 4], visitados=[0, 1, 0, 3], kms=102.0], target=ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 0, 3, 4], kms=103.0], action=4, weight=100.0]" ];
  36 -> 18 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3], visitados=[0, 4, 2, 1], kms=106.0], target=ClientesVertex[index=3, pendientes=[0], visitados=[0, 4, 2, 1, 3], kms=206.0], action=3, weight=200.0]" ];
  43 -> 19 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 1, 3, 0], kms=201.0], target=ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 3, 0, 4], kms=206.0], action=4, weight=100.0]" ];
  32 -> 20 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2, 3], visitados=[0, 4], kms=5.0], target=ClientesVertex[index=0, pendientes=[1, 2, 3], visitados=[0, 4, 0], kms=10.0], action=0, weight=0.0]" ];
  35 -> 21 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 3, 2], kms=102.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 3, 2, 4], kms=202.0], action=4, weight=100.0]" ];
  49 -> 22 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[2], visitados=[0, 3, 1, 0, 4], kms=206.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 3, 1, 0, 4, 0], kms=211.0], action=0, weight=0.0]" ];
  45 -> 23 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 3, 4, 2], kms=201.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 3, 4, 2, 1], kms=202.0], action=1, weight=400.0]" ];
  40 -> 24 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 3, 2, 4], kms=201.0], target=ClientesVertex[index=0, pendientes=[1], visitados=[0, 3, 2, 4, 0], kms=206.0], action=0, weight=0.0]" ];
  27 -> 25 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 2, 3], kms=3.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 2, 3, 4], kms=4.0], action=4, weight=100.0]" ];
  57 -> 26 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0], target=ClientesVertex[index=1, pendientes=[0, 2, 4], visitados=[0, 3, 1], kms=200.0], action=1, weight=400.0]" ];
  5 -> 27 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4], visitados=[0, 1, 2], kms=2.0], target=ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 2, 3], kms=3.0], action=3, weight=200.0]" ];
  50 -> 28 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2], visitados=[0, 4, 3], kms=6.0], target=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 3, 2], kms=7.0], action=2, weight=300.0]" ];
  53 -> 29 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3], visitados=[0, 4, 2], kms=105.0], target=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 2, 3], kms=106.0], action=3, weight=200.0]" ];
  55 -> 30 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[2, 4], visitados=[0, 1, 0, 3], kms=102.0], target=ClientesVertex[index=2, pendientes=[4], visitados=[0, 1, 0, 3, 2], kms=103.0], action=2, weight=300.0]" ];
  31 -> 32 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4], visitados=[0], kms=0.0], target=ClientesVertex[index=4, pendientes=[0, 1, 2, 3], visitados=[0, 4], kms=5.0], action=4, weight=100.0]" ];
  29 -> 33 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 2, 3], kms=106.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 2, 3, 1], kms=206.0], action=1, weight=400.0]" ];
  42 -> 34 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[2], visitados=[0, 1, 0, 4, 3], kms=8.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 0, 4, 3, 0], kms=108.0], action=0, weight=0.0]" ];
  12 -> 35 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 4], visitados=[0, 1, 3], kms=101.0], target=ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 3, 2], kms=102.0], action=2, weight=300.0]" ];
  53 -> 36 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3], visitados=[0, 4, 2], kms=105.0], target=ClientesVertex[index=1, pendientes=[0, 3], visitados=[0, 4, 2, 1], kms=106.0], action=1, weight=400.0]" ];
  54 -> 37 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 4], visitados=[0, 3, 2], kms=101.0], target=ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 3, 2, 1], kms=102.0], action=1, weight=400.0]" ];
  17 -> 38 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 0, 3, 4], kms=103.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 0, 3, 4, 0], kms=108.0], action=0, weight=0.0]" ];
  51 -> 39 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[2, 3], visitados=[0, 1, 0, 4], kms=7.0], target=ClientesVertex[index=2, pendientes=[3], visitados=[0, 1, 0, 4, 2], kms=107.0], action=2, weight=300.0]" ];
  54 -> 40 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 4], visitados=[0, 3, 2], kms=101.0], target=ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 3, 2, 4], kms=201.0], action=4, weight=100.0]" ];
  31 -> 41 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4], visitados=[0], kms=0.0], target=ClientesVertex[index=1, pendientes=[0, 2, 3, 4], visitados=[0, 1], kms=1.0], action=1, weight=400.0]" ];
  51 -> 42 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[2, 3], visitados=[0, 1, 0, 4], kms=7.0], target=ClientesVertex[index=3, pendientes=[2], visitados=[0, 1, 0, 4, 3], kms=8.0], action=3, weight=200.0]" ];
  12 -> 43 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 4], visitados=[0, 1, 3], kms=101.0], target=ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 1, 3, 0], kms=201.0], action=0, weight=0.0]" ];
  11 -> 44 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 3, 2, 1], kms=8.0], target=ClientesVertex[index=0, pendientes=[], visitados=[0, 4, 3, 2, 1, 0], kms=9.0], action=0, weight=0.0]" ];
  7 -> 45 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2], visitados=[0, 3, 4], kms=101.0], target=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 3, 4, 2], kms=201.0], action=2, weight=300.0]" ];
  26 -> 46 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 4], visitados=[0, 3, 1], kms=200.0], target=ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 3, 1, 2], kms=201.0], action=2, weight=300.0]" ];
  58 -> 47 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[1, 2, 4], visitados=[0, 3, 0], kms=200.0], target=ClientesVertex[index=1, pendientes=[2, 4], visitados=[0, 3, 0, 1], kms=201.0], action=1, weight=400.0]" ];
  56 -> 48 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[2], visitados=[0, 4, 0, 1, 3], kms=111.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 4, 0, 1, 3, 0], kms=211.0], action=0, weight=0.0]" ];
  10 -> 49 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 3, 1, 0], kms=201.0], target=ClientesVertex[index=4, pendientes=[2], visitados=[0, 3, 1, 0, 4], kms=206.0], action=4, weight=100.0]" ];
  32 -> 50 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2, 3], visitados=[0, 4], kms=5.0], target=ClientesVertex[index=3, pendientes=[0, 1, 2], visitados=[0, 4, 3], kms=6.0], action=3, weight=200.0]" ];
  3 -> 51 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[2, 3, 4], visitados=[0, 1, 0], kms=2.0], target=ClientesVertex[index=4, pendientes=[2, 3], visitados=[0, 1, 0, 4], kms=7.0], action=4, weight=100.0]" ];
  21 -> 52 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 3, 2, 4], kms=202.0], target=ClientesVertex[index=0, pendientes=[], visitados=[0, 1, 3, 2, 4, 0], kms=207.0], action=0, weight=0.0]" ];
  32 -> 53 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2, 3], visitados=[0, 4], kms=5.0], target=ClientesVertex[index=2, pendientes=[0, 1, 3], visitados=[0, 4, 2], kms=105.0], action=2, weight=300.0]" ];
  57 -> 54 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0], target=ClientesVertex[index=2, pendientes=[0, 1, 4], visitados=[0, 3, 2], kms=101.0], action=2, weight=300.0]" ];
  3 -> 55 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[2, 3, 4], visitados=[0, 1, 0], kms=2.0], target=ClientesVertex[index=3, pendientes=[2, 4], visitados=[0, 1, 0, 3], kms=102.0], action=3, weight=200.0]" ];
  2 -> 56 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[2, 3], visitados=[0, 4, 0, 1], kms=11.0], target=ClientesVertex[index=3, pendientes=[2], visitados=[0, 4, 0, 1, 3], kms=111.0], action=3, weight=200.0]" ];
  31 -> 57 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4], visitados=[0], kms=0.0], target=ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0], action=3, weight=200.0]" ];
  57 -> 58 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0], target=ClientesVertex[index=0, pendientes=[1, 2, 4], visitados=[0, 3, 0], kms=200.0], action=0, weight=0.0]" ];
  36 -> 59 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3], visitados=[0, 4, 2, 1], kms=106.0], target=ClientesVertex[index=0, pendientes=[3], visitados=[0, 4, 2, 1, 0], kms=107.0], action=0, weight=0.0]" ];
  47 -> 60 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[2, 4], visitados=[0, 3, 0, 1], kms=201.0], target=ClientesVertex[index=2, pendientes=[4], visitados=[0, 3, 0, 1, 2], kms=202.0], action=2, weight=300.0]" ];
}
