strict digraph G {
  1 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3.0]" ];
  2 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10.0]" ];
  3 [ style="bold" label="ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0]" ];
  4 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9.0]" ];
  5 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4.0]" ];
  6 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6.0]" ];
  7 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7.0]" ];
  8 [ style="bold" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 5, 6, 4, 7, 3, 1], kms=11.0]" ];
  9 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 2, 7, 3, 5, 6, 1], kms=10.0]" ];
  10 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3.0]" ];
  11 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7.0]" ];
  12 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7.0]" ];
  13 [ style="solid" label="ClientesVertex[index=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 0, 2], kms=5.0]" ];
  14 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2.0]" ];
  15 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7.0]" ];
  16 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7.0]" ];
  17 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7.0]" ];
  18 [ style="solid" label="ClientesVertex[index=2, pendientes=[0], visitados=[0, 4, 7, 3, 5, 6, 1, 2], kms=9.0]" ];
  19 [ style="bold" label="ClientesVertex[index=0, pendientes=[], visitados=[0, 2, 5, 6, 4, 7, 3, 1, 0], kms=13.0]" ];
  20 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5.0]" ];
  21 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 2, 1, 6, 5, 3, 7, 4], kms=9.0]" ];
  22 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 6, 5, 3, 7, 4, 0], kms=10.0]" ];
  23 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5.0]" ];
  24 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5.0]" ];
  25 [ style="solid" label="ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 3, 7, 4, 6, 5, 2], kms=12.0]" ];
  26 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 2, 7, 3, 5, 6, 4], kms=10.0]" ];
  27 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 1, 6, 5, 3, 7, 2, 0], kms=12.0]" ];
  28 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 5, 3, 7, 4, 6, 1], kms=7.0]" ];
  29 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1, 0], kms=4.0]" ];
  30 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6.0]" ];
  31 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6.0]" ];
  32 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 6, 5, 3, 7, 2], kms=11.0]" ];
  33 [ style="solid" label="ClientesVertex[index=6, pendientes=[3, 4, 7], visitados=[0, 1, 0, 2, 5, 6], kms=9.0]" ];
  34 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0]" ];
  35 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8.0]" ];
  36 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 2, 5, 6, 1, 3, 7, 4], kms=11.0]" ];
  37 [ style="solid" label="ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 3, 5, 6, 4, 7, 2], kms=14.0]" ];
  38 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3.0]" ];
  39 [ style="solid" label="ClientesVertex[index=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 0, 1, 6], kms=5.0]" ];
  40 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2.0]" ];
  41 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6.0]" ];
  42 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6.0]" ];
  43 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4.0]" ];
  44 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6.0]" ];
  45 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6.0]" ];
  46 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 6, 5, 3, 7, 2, 1], kms=11.0]" ];
  47 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6.0]" ];
  48 [ style="bold" label="ClientesVertex[index=5, pendientes=[0, 1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2.0]" ];
  49 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8.0]" ];
  50 [ style="solid" label="ClientesVertex[index=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 0, 2, 7], kms=8.0]" ];
  51 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7.0]" ];
  52 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9.0]" ];
  53 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2, 0], kms=8.0]" ];
  54 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7.0]" ];
  55 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5.0]" ];
  56 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9.0]" ];
  57 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7.0]" ];
  58 [ style="solid" label="ClientesVertex[index=5, pendientes=[3, 4, 7], visitados=[0, 2, 0, 1, 6, 5], kms=8.0]" ];
  59 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11.0]" ];
  60 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 3, 7, 2, 5, 6, 4], kms=14.0]" ];
  61 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 7, 4, 6, 5, 3, 1], kms=13.0]" ];
  62 [ style="solid" label="ClientesVertex[index=0, pendientes=[], visitados=[0, 1, 6, 4, 7, 3, 5, 2, 0], kms=9.0]" ];
  63 [ style="solid" label="ClientesVertex[index=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 0, 1], kms=4.0]" ];
  64 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6.0]" ];
  65 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6.0]" ];
  66 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11.0]" ];
  67 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10.0]" ];
  68 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9.0]" ];
  69 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7.0]" ];
  70 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1, 0], kms=4.0]" ];
  71 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8.0]" ];
  72 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4.0]" ];
  73 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8.0]" ];
  74 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 2, 7, 3, 5, 6, 4], kms=12.0]" ];
  75 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8.0]" ];
  76 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2], visitados=[0, 1, 6, 5, 3, 7, 4], kms=9.0]" ];
  77 [ style="solid" label="ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 6, 4, 7, 3, 5, 2], kms=8.0]" ];
  78 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10.0]" ];
  79 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3.0]" ];
  80 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6.0]" ];
  81 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2, 0], kms=2.0]" ];
  82 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4, 0], kms=2.0]" ];
  83 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7.0]" ];
  84 [ style="solid" label="ClientesVertex[index=0, pendientes=[1], visitados=[0, 4, 6, 5, 3, 7, 2, 0], kms=11.0]" ];
  85 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5.0]" ];
  86 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2, 0], kms=4.0]" ];
  87 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1.0]" ];
  88 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 6, 5, 2, 7, 3, 1], kms=13.0]" ];
  89 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10.0]" ];
  90 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1, 0], kms=8.0]" ];
  91 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3.0]" ];
  92 [ style="bold" label="ClientesVertex[index=6, pendientes=[0, 1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5.0]" ];
  93 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10.0]" ];
  94 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3.0]" ];
  95 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6.0]" ];
  96 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6.0]" ];
  97 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6.0]" ];
  98 [ style="bold" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8.0]" ];
  99 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4, 6], visitados=[0, 1, 3, 5, 2, 7], kms=10.0]" ];
  100 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6.0]" ];
  101 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6.0]" ];
  102 [ style="solid" label="ClientesVertex[index=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 0, 2, 5], kms=6.0]" ];
  103 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6.0]" ];
  104 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9.0]" ];
  105 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11.0]" ];
  106 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6.0]" ];
  107 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6.0]" ];
  108 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8.0]" ];
  109 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10.0]" ];
  110 [ style="solid" label="ClientesVertex[index=2, pendientes=[0], visitados=[0, 4, 7, 3, 1, 6, 5, 2], kms=11.0]" ];
  111 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7.0]" ];
  112 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7.0]" ];
  113 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4.0]" ];
  114 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 6, 5, 2, 7, 3], kms=11.0]" ];
  115 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7.0]" ];
  116 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9.0]" ];
  117 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2.0]" ];
  118 [ style="bold" label="ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0.0]" ];
  119 [ style="solid" label="ClientesVertex[index=0, pendientes=[1], visitados=[0, 2, 7, 3, 5, 6, 4, 0], kms=11.0]" ];
  120 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10.0]" ];
  121 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 2, 7, 3, 5, 6, 1, 0], kms=12.0]" ];
  122 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1, 0], kms=10.0]" ];
  123 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5.0]" ];
  124 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5.0]" ];
  125 [ style="bold" label="ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7.0]" ];
  126 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9.0]" ];
  127 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4.0]" ];
  128 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4], visitados=[0, 2, 7, 3, 1, 6, 5], kms=12.0]" ];
  129 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9.0]" ];
  130 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9.0]" ];
  131 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5.0]" ];
  132 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5.0]" ];
  133 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9.0]" ];
  134 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10.0]" ];
  135 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5.0]" ];
  136 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7.0]" ];
  137 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13.0]" ];
  138 [ style="bold" label="ClientesVertex[index=4, pendientes=[0, 1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6.0]" ];
  34 -> 1 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0], target=ClientesVertex[index=2, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3.0], action=2, weight=200.0]" ];
  4 -> 2 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9.0], target=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10.0], action=3, weight=300.0]" ];
  118 -> 3 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0.0], target=ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0], action=2, weight=200.0]" ];
  97 -> 4 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6.0], target=ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9.0], action=7, weight=200.0]" ];
  79 -> 5 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3.0], target=ClientesVertex[index=7, pendientes=[0, 1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4.0], action=7, weight=200.0]" ];
  132 -> 6 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5.0], target=ClientesVertex[index=3, pendientes=[0, 2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6.0], action=3, weight=300.0]" ];
  96 -> 7 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6.0], target=ClientesVertex[index=6, pendientes=[0, 4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7.0], action=6, weight=200.0]" ];
  98 -> 8 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 5, 6, 4, 7, 3, 1], kms=11.0], action=1, weight=100.0]" ];
  130 -> 9 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9.0], target=ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 2, 7, 3, 5, 6, 1], kms=10.0], action=1, weight=100.0]" ];
  34 -> 10 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0], target=ClientesVertex[index=6, pendientes=[0, 2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3.0], action=6, weight=200.0]" ];
  47 -> 11 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6.0], target=ClientesVertex[index=3, pendientes=[0, 1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7.0], action=3, weight=300.0]" ];
  6 -> 12 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6.0], target=ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7.0], action=5, weight=300.0]" ];
  70 -> 13 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1, 0], kms=4.0], target=ClientesVertex[index=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 0, 2], kms=5.0], action=2, weight=200.0]" ];
  87 -> 14 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1.0], target=ClientesVertex[index=6, pendientes=[0, 1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2.0], action=6, weight=200.0]" ];
  30 -> 15 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6.0], target=ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7.0], action=3, weight=300.0]" ];
  106 -> 16 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6.0], target=ClientesVertex[index=3, pendientes=[0, 2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7.0], action=3, weight=300.0]" ];
  65 -> 17 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6.0], target=ClientesVertex[index=7, pendientes=[0, 1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7.0], action=7, weight=200.0]" ];
  49 -> 18 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8.0], target=ClientesVertex[index=2, pendientes=[0], visitados=[0, 4, 7, 3, 5, 6, 1, 2], kms=9.0], action=2, weight=200.0]" ];
  8 -> 19 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 5, 6, 4, 7, 3, 1], kms=11.0], target=ClientesVertex[index=0, pendientes=[], visitados=[0, 2, 5, 6, 4, 7, 3, 1, 0], kms=13.0], action=0, weight=0.0]" ];
  127 -> 20 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4.0], target=ClientesVertex[index=4, pendientes=[0, 1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5.0], action=4, weight=200.0]" ];
  71 -> 21 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 2, 1, 6, 5, 3, 7, 4], kms=9.0], action=4, weight=200.0]" ];
  76 -> 22 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 2], visitados=[0, 1, 6, 5, 3, 7, 4], kms=9.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 6, 5, 3, 7, 4, 0], kms=10.0], action=0, weight=0.0]" ];
  14 -> 23 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2.0], target=ClientesVertex[index=5, pendientes=[0, 1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5.0], action=5, weight=300.0]" ];
  43 -> 24 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4.0], target=ClientesVertex[index=2, pendientes=[0, 1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5.0], action=2, weight=200.0]" ];
  66 -> 25 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11.0], target=ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 3, 7, 4, 6, 5, 2], kms=12.0], action=2, weight=200.0]" ];
  130 -> 26 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9.0], target=ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 2, 7, 3, 5, 6, 4], kms=10.0], action=4, weight=200.0]" ];
  32 -> 27 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 6, 5, 3, 7, 2], kms=11.0], target=ClientesVertex[index=0, pendientes=[4], visitados=[0, 1, 6, 5, 3, 7, 2, 0], kms=12.0], action=0, weight=0.0]" ];
  80 -> 28 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 5, 3, 7, 4, 6, 1], kms=7.0], action=1, weight=100.0]" ];
  40 -> 29 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2.0], target=ClientesVertex[index=0, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1, 0], kms=4.0], action=0, weight=0.0]" ];
  91 -> 30 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3.0], target=ClientesVertex[index=5, pendientes=[0, 3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6.0], action=5, weight=300.0]" ];
  123 -> 31 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5.0], target=ClientesVertex[index=5, pendientes=[0, 4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6.0], action=5, weight=300.0]" ];
  73 -> 32 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8.0], target=ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 6, 5, 3, 7, 2], kms=11.0], action=2, weight=200.0]" ];
  102 -> 33 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 0, 2, 5], kms=6.0], target=ClientesVertex[index=6, pendientes=[3, 4, 7], visitados=[0, 1, 0, 2, 5, 6], kms=9.0], action=6, weight=200.0]" ];
  118 -> 34 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0.0], target=ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0], action=1, weight=100.0]" ];
  136 -> 35 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7.0], target=ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8.0], action=6, weight=200.0]" ];
  93 -> 36 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 2, 5, 6, 1, 3, 7, 4], kms=11.0], action=4, weight=200.0]" ];
  59 -> 37 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11.0], target=ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 3, 5, 6, 4, 7, 2], kms=14.0], action=2, weight=200.0]" ];
  14 -> 38 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2.0], target=ClientesVertex[index=1, pendientes=[0, 2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3.0], action=1, weight=100.0]" ];
  63 -> 39 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 0, 1], kms=4.0], target=ClientesVertex[index=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 0, 1, 6], kms=5.0], action=6, weight=200.0]" ];
  3 -> 40 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0], target=ClientesVertex[index=1, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2.0], action=1, weight=100.0]" ];
  1 -> 41 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3.0], target=ClientesVertex[index=7, pendientes=[0, 3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6.0], action=7, weight=200.0]" ];
  135 -> 42 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5.0], target=ClientesVertex[index=7, pendientes=[0, 2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6.0], action=7, weight=200.0]" ];
  94 -> 43 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3.0], target=ClientesVertex[index=5, pendientes=[0, 1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4.0], action=5, weight=300.0]" ];
  85 -> 44 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5.0], target=ClientesVertex[index=7, pendientes=[0, 4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6.0], action=7, weight=200.0]" ];
  94 -> 45 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3.0], target=ClientesVertex[index=1, pendientes=[0, 2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6.0], action=1, weight=100.0]" ];
  120 -> 46 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 6, 5, 3, 7, 2, 1], kms=11.0], action=1, weight=100.0]" ];
  55 -> 47 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5.0], target=ClientesVertex[index=5, pendientes=[0, 1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6.0], action=5, weight=300.0]" ];
  3 -> 48 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0], target=ClientesVertex[index=5, pendientes=[0, 1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2.0], action=5, weight=300.0]" ];
  112 -> 49 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7.0], target=ClientesVertex[index=1, pendientes=[0, 2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8.0], action=1, weight=100.0]" ];
  13 -> 50 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 0, 2], kms=5.0], target=ClientesVertex[index=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 0, 2, 7], kms=8.0], action=7, weight=200.0]" ];
  106 -> 51 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6.0], target=ClientesVertex[index=2, pendientes=[0, 3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7.0], action=2, weight=200.0]" ];
  47 -> 52 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6.0], target=ClientesVertex[index=6, pendientes=[0, 1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9.0], action=6, weight=200.0]" ];
  51 -> 53 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7.0], target=ClientesVertex[index=0, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2, 0], kms=8.0], action=0, weight=0.0]" ];
  107 -> 54 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6.0], target=ClientesVertex[index=2, pendientes=[0, 4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7.0], action=2, weight=200.0]" ];
  117 -> 55 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2.0], target=ClientesVertex[index=2, pendientes=[0, 1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5.0], action=2, weight=200.0]" ];
  42 -> 56 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6.0], target=ClientesVertex[index=2, pendientes=[0, 4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9.0], action=2, weight=200.0]" ];
  64 -> 57 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6.0], target=ClientesVertex[index=5, pendientes=[0, 2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7.0], action=5, weight=300.0]" ];
  39 -> 58 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 0, 1, 6], kms=5.0], target=ClientesVertex[index=5, pendientes=[3, 4, 7], visitados=[0, 2, 0, 1, 6, 5], kms=8.0], action=5, weight=300.0]" ];
  109 -> 59 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10.0], target=ClientesVertex[index=7, pendientes=[0, 2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11.0], action=7, weight=200.0]" ];
  137 -> 60 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 3, 7, 2, 5, 6, 4], kms=14.0], action=4, weight=200.0]" ];
  67 -> 61 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 7, 4, 6, 5, 3, 1], kms=13.0], action=1, weight=100.0]" ];
  77 -> 62 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 6, 4, 7, 3, 5, 2], kms=8.0], target=ClientesVertex[index=0, pendientes=[], visitados=[0, 1, 6, 4, 7, 3, 5, 2, 0], kms=9.0], action=0, weight=0.0]" ];
  81 -> 63 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2, 0], kms=2.0], target=ClientesVertex[index=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 0, 1], kms=4.0], action=1, weight=100.0]" ];
  38 -> 64 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3.0], target=ClientesVertex[index=3, pendientes=[0, 2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6.0], action=3, weight=300.0]" ];
  23 -> 65 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5.0], target=ClientesVertex[index=3, pendientes=[0, 1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6.0], action=3, weight=300.0]" ];
  35 -> 66 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8.0], target=ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11.0], action=5, weight=300.0]" ];
  133 -> 67 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9.0], target=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10.0], action=3, weight=300.0]" ];
  107 -> 68 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6.0], target=ClientesVertex[index=6, pendientes=[0, 2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9.0], action=6, weight=200.0]" ];
  41 -> 69 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6.0], target=ClientesVertex[index=3, pendientes=[0, 4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7.0], action=3, weight=300.0]" ];
  34 -> 70 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0], target=ClientesVertex[index=0, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1, 0], kms=4.0], action=0, weight=0.0]" ];
  15 -> 71 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7.0], target=ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8.0], action=7, weight=200.0]" ];
  10 -> 72 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3.0], target=ClientesVertex[index=4, pendientes=[0, 2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4.0], action=4, weight=200.0]" ];
  16 -> 73 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7.0], target=ClientesVertex[index=7, pendientes=[0, 2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8.0], action=7, weight=200.0]" ];
  105 -> 74 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11.0], target=ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 2, 7, 3, 5, 6, 4], kms=12.0], action=4, weight=200.0]" ];
  69 -> 75 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7.0], target=ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8.0], action=5, weight=300.0]" ];
  73 -> 76 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8.0], target=ClientesVertex[index=4, pendientes=[0, 2], visitados=[0, 1, 6, 5, 3, 7, 4], kms=9.0], action=4, weight=200.0]" ];
  12 -> 77 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7.0], target=ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 6, 4, 7, 3, 5, 2], kms=8.0], action=2, weight=200.0]" ];
  51 -> 78 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7.0], target=ClientesVertex[index=7, pendientes=[0, 3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10.0], action=7, weight=200.0]" ];
  48 -> 79 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2.0], target=ClientesVertex[index=3, pendientes=[0, 1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3.0], action=3, weight=300.0]" ];
  131 -> 80 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5.0], target=ClientesVertex[index=6, pendientes=[0, 1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6.0], action=6, weight=200.0]" ];
  3 -> 81 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0], target=ClientesVertex[index=0, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2, 0], kms=2.0], action=0, weight=0.0]" ];
  87 -> 82 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1.0], target=ClientesVertex[index=0, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4, 0], kms=2.0], action=0, weight=0.0]" ];
  64 -> 83 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6.0], target=ClientesVertex[index=7, pendientes=[0, 2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7.0], action=7, weight=200.0]" ];
  120 -> 84 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10.0], target=ClientesVertex[index=0, pendientes=[1], visitados=[0, 4, 6, 5, 3, 7, 2, 0], kms=11.0], action=0, weight=0.0]" ];
  113 -> 85 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4.0], target=ClientesVertex[index=3, pendientes=[0, 4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5.0], action=3, weight=300.0]" ];
  1 -> 86 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3.0], target=ClientesVertex[index=0, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2, 0], kms=4.0], action=0, weight=0.0]" ];
  118 -> 87 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0.0], target=ClientesVertex[index=4, pendientes=[0, 1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1.0], action=4, weight=200.0]" ];
  2 -> 88 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10.0], target=ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 6, 5, 2, 7, 3, 1], kms=13.0], action=1, weight=100.0]" ];
  111 -> 89 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7.0], target=ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10.0], action=5, weight=300.0]" ];
  95 -> 90 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6.0], target=ClientesVertex[index=0, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1, 0], kms=8.0], action=0, weight=0.0]" ];
  40 -> 91 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2.0], target=ClientesVertex[index=6, pendientes=[0, 3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3.0], action=6, weight=200.0]" ];
  48 -> 92 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2.0], target=ClientesVertex[index=6, pendientes=[0, 1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5.0], action=6, weight=200.0]" ];
  116 -> 93 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9.0], target=ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10.0], action=7, weight=200.0]" ];
  117 -> 94 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2.0], target=ClientesVertex[index=3, pendientes=[0, 1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3.0], action=3, weight=300.0]" ];
  92 -> 95 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5.0], target=ClientesVertex[index=1, pendientes=[0, 3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6.0], action=1, weight=100.0]" ];
  79 -> 96 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3.0], target=ClientesVertex[index=1, pendientes=[0, 4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6.0], action=1, weight=100.0]" ];
  23 -> 97 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5.0], target=ClientesVertex[index=2, pendientes=[0, 1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6.0], action=2, weight=200.0]" ];
  125 -> 98 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7.0], target=ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8.0], action=3, weight=300.0]" ];
  54 -> 99 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7.0], target=ClientesVertex[index=7, pendientes=[0, 4, 6], visitados=[0, 1, 3, 5, 2, 7], kms=10.0], action=7, weight=200.0]" ];
  123 -> 100 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5.0], target=ClientesVertex[index=7, pendientes=[0, 4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6.0], action=7, weight=200.0]" ];
  20 -> 101 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5.0], target=ClientesVertex[index=6, pendientes=[0, 1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6.0], action=6, weight=200.0]" ];
  13 -> 102 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 0, 2], kms=5.0], target=ClientesVertex[index=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 0, 2, 5], kms=6.0], action=5, weight=300.0]" ];
  124 -> 103 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5.0], target=ClientesVertex[index=5, pendientes=[0, 1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6.0], action=5, weight=300.0]" ];
  31 -> 104 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6.0], target=ClientesVertex[index=6, pendientes=[0, 4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9.0], action=6, weight=200.0]" ];
  75 -> 105 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8.0], target=ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11.0], action=6, weight=200.0]" ];
  10 -> 106 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3.0], target=ClientesVertex[index=5, pendientes=[0, 2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6.0], action=5, weight=300.0]" ];
  135 -> 107 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5.0], target=ClientesVertex[index=5, pendientes=[0, 2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6.0], action=5, weight=300.0]" ];
  124 -> 108 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5.0], target=ClientesVertex[index=1, pendientes=[0, 4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8.0], action=1, weight=100.0]" ];
  68 -> 109 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9.0], target=ClientesVertex[index=4, pendientes=[0, 2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10.0], action=4, weight=200.0]" ];
  89 -> 110 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10.0], target=ClientesVertex[index=2, pendientes=[0], visitados=[0, 4, 7, 3, 1, 6, 5, 2], kms=11.0], action=2, weight=200.0]" ];
  45 -> 111 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6.0], target=ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7.0], action=6, weight=200.0]" ];
  43 -> 112 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4.0], target=ClientesVertex[index=6, pendientes=[0, 1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7.0], action=6, weight=200.0]" ];
  1 -> 113 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3.0], target=ClientesVertex[index=5, pendientes=[0, 3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4.0], action=5, weight=300.0]" ];
  78 -> 114 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10.0], target=ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 6, 5, 2, 7, 3], kms=11.0], action=3, weight=300.0]" ];
  113 -> 115 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4.0], target=ClientesVertex[index=6, pendientes=[0, 3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7.0], action=6, weight=200.0]" ];
  95 -> 116 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6.0], target=ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9.0], action=3, weight=300.0]" ];
  87 -> 117 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1.0], target=ClientesVertex[index=7, pendientes=[0, 1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2.0], action=7, weight=200.0]" ];
  26 -> 119 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 2, 7, 3, 5, 6, 4], kms=10.0], target=ClientesVertex[index=0, pendientes=[1], visitados=[0, 2, 7, 3, 5, 6, 4, 0], kms=11.0], action=0, weight=0.0]" ];
  17 -> 120 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7.0], target=ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10.0], action=2, weight=200.0]" ];
  9 -> 121 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 2, 7, 3, 5, 6, 1], kms=10.0], target=ClientesVertex[index=0, pendientes=[4], visitados=[0, 2, 7, 3, 5, 6, 1, 0], kms=12.0], action=0, weight=0.0]" ];
  49 -> 122 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8.0], target=ClientesVertex[index=0, pendientes=[2], visitados=[0, 4, 7, 3, 5, 6, 1, 0], kms=10.0], action=0, weight=0.0]" ];
  40 -> 123 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2.0], target=ClientesVertex[index=3, pendientes=[0, 4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5.0], action=3, weight=300.0]" ];
  127 -> 124 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4.0], target=ClientesVertex[index=3, pendientes=[0, 1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5.0], action=3, weight=300.0]" ];
  138 -> 125 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6.0], target=ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7.0], action=7, weight=200.0]" ];
  65 -> 126 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=3, pendientes=[0, 1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6.0], target=ClientesVertex[index=1, pendientes=[0, 2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9.0], action=1, weight=100.0]" ];
  3 -> 127 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0], target=ClientesVertex[index=7, pendientes=[0, 1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4.0], action=7, weight=200.0]" ];
  129 -> 128 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9.0], target=ClientesVertex[index=5, pendientes=[0, 4], visitados=[0, 2, 7, 3, 1, 6, 5], kms=12.0], action=5, weight=300.0]" ];
  108 -> 129 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8.0], target=ClientesVertex[index=6, pendientes=[0, 4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9.0], action=6, weight=200.0]" ];
  103 -> 130 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6.0], target=ClientesVertex[index=6, pendientes=[0, 1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9.0], action=6, weight=200.0]" ];
  5 -> 131 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4.0], target=ClientesVertex[index=4, pendientes=[0, 1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5.0], action=4, weight=200.0]" ];
  72 -> 132 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=4, pendientes=[0, 2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4.0], target=ClientesVertex[index=7, pendientes=[0, 2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5.0], action=7, weight=200.0]" ];
  101 -> 133 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6.0], target=ClientesVertex[index=5, pendientes=[0, 1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9.0], action=5, weight=300.0]" ];
  56 -> 134 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=2, pendientes=[0, 4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9.0], target=ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10.0], action=5, weight=300.0]" ];
  34 -> 135 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0], target=ClientesVertex[index=3, pendientes=[0, 2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5.0], action=3, weight=300.0]" ];
  42 -> 136 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=7, pendientes=[0, 2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6.0], target=ClientesVertex[index=4, pendientes=[0, 2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7.0], action=4, weight=200.0]" ];
  134 -> 137 [ style="solid" label="ClientesEdge[source=ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10.0], target=ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13.0], action=6, weight=200.0]" ];
  92 -> 138 [ style="bold" label="ClientesEdge[source=ClientesVertex[index=6, pendientes=[0, 1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5.0], target=ClientesVertex[index=4, pendientes=[0, 1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6.0], action=4, weight=200.0]" ];
}
