strict digraph G {
  1 [ style="bold" label="0; 5" ];
  2 [ style="solid" label="1; 5" ];
  3 [ style="solid" label="2; 5" ];
  4 [ style="solid" label="3; 5" ];
  5 [ style="solid" label="2; 3" ];
  6 [ style="solid" label="3; 3" ];
  7 [ style="bold" label="1; 1" ];
  8 [ style="bold" label="2; 1" ];
  1 -> 2 [ style="solid" label="0; 0,0" ];
  2 -> 3 [ style="solid" label="0; 0,0" ];
  3 -> 4 [ style="solid" label="0; 0,0" ];
  2 -> 5 [ style="solid" label="1; 3,0" ];
  5 -> 6 [ style="solid" label="0; 0,0" ];
  1 -> 7 [ style="bold" label="1; 10,0" ];
  7 -> 8 [ style="bold" label="0; 0,0" ];
}
